{
  "name": "vigil-code",
  "version": "3.0.0",
  "description": "Universal Technology Expert Framework for Claude Code - 12 technology experts with documentation-aware assistance",
  "keywords": [
    "technology-experts",
    "claude-code",
    "ai-agents",
    "documentation-aware",
    "n8n",
    "react",
    "docker",
    "vitest",
    "express",
    "clickhouse"
  ],
  "author": "Vigil Guard Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/vigil-code.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/vigil-code/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/vigil-code#readme",
  "files": [
    ".claude/",
    "CLAUDE.md",
    "README.md",
    "LICENSE"
  ]
}
